body {
    margin: 0;
    min-width: var(--min-width);
    color: var(--color-black);
    font-family: var(--base-font-family);
}

/* Logo carousel */

.elastislide-list {
    list-style-type: none;
    display: none;
}

.no-js .elastislide-list {
    display: block;
}

.elastislide-carousel ul li {
    min-width: 20px;
    /* minimum width of the image (min width + border) */
}

.elastislide-wrapper {
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    min-height: 60px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.elastislide-wrapper.elastislide-loading {
    background-image: url(https://tympanus.net/Development/Elastislide/images/loading.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

.elastislide-horizontal {
    padding: 10px 40px;
}

.elastislide-vertical {
    padding: 40px 10px;
}

.elastislide-carousel {
    overflow: hidden;
    position: relative;
}

.elastislide-carousel ul {
    position: relative;
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
}

.elastislide-horizontal ul {
    white-space: nowrap;
}

.elastislide-carousel ul li {
    margin: 0;
    -webkit-backface-visibility: hidden;
}

.elastislide-horizontal ul li {
    height: 100%;
    display: inline-block;
}

.elastislide-vertical ul li {
    display: block;
}

.elastislide-carousel ul li a {
    display: inline-block;
    width: 100%;
}

.elastislide-carousel ul li a img {
    display: block;
    border: 2px solid white;
    max-width: 100%;
}

/* Navigation Arrows */

.elastislide-wrapper nav span {
    position: absolute;
    background: #ddd url(https://tympanus.net/Development/Elastislide/images/nav.png) no-repeat 4px 3px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    text-indent: -9000px;
    cursor: pointer;
    opacity: 0.8;
}

.elastislide-wrapper nav span:hover {
    opacity: 1.0
}

.elastislide-horizontal nav span {
    top: 50%;
    left: 10px;
    margin-top: -11px;
}

.elastislide-vertical nav span {
    top: 10px;
    left: 50%;
    margin-left: -11px;
    background-position: -17px 5px;
}

.elastislide-horizontal nav span.elastislide-next {
    right: 10px;
    left: auto;
    background-position: 4px -17px;
}

.elastislide-vertical nav span.elastislide-next {
    bottom: 10px;
    top: auto;
    background-position: -17px -18px;
}

.demo-3 .elastislide-horizontal {
    background-color: #000;
    padding: 30px 60px;
}

.no-touch .demo-3 .elastislide-horizontal {
    opacity: 0.8;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.no-touch .demo-3 .elastislide-horizontal:hover {
    opacity: 1;
}

.demo-3 .elastislide-wrapper nav span {
    background-color: #000;
}

.demo-3 .elastislide-carousel ul li a {
    padding: 0 10px;
}

.demo-3 .elastislide-carousel ul li a img {
    border-radius: 10px;
    border: none;
}

.demo-4 .elastislide-horizontal {
    background-color: transparent;
    border-radius: 20px 20px 0 0;
}

.demo-3 .elastislide-horizontal.elastislide-loading,
.demo-4 .elastislide-horizontal.elastislide-loading {
    background-image: url(https://tympanus.net/Development/Elastislide/images/loading_dark.gif);
}

/* Products Grid */
:root {
    --color-white: #f4f4f4;
    --color-gray-light: #d1d1d1;
    --color-black: #222;
    --color-primary: #3184d1;
    --color-primary-light: #a9d0f5;
    --color-danger: #e90000;
    --color-danger-light: #f5b5b5;
    --min-width: 360px;
    --max-width: 1200px;
    --base-font-family: Arial, Helvetica, sans-serif;
    --fancy-font-family: 'Lobster', serif;
    --base-padding: 10px;
    font-size: 12px;
}

@media screen and (min-width: 600px) {
    :root {
        --base-padding: 12px;
        font-size: 14px;
    }
}

@media screen and (min-width: 1000px) {
    :root {
        --base-padding: 20px;
        font-size: 16px;
    }
}

/* ----------------- Layout ----------------- */

.main-container {
    max-width: var(--max-width);
    display: grid;
    grid-gap: var(--base-padding);
    grid-template-columns: 1fr 3fr;
    margin: 0 auto;
    padding: 0 var(--base-padding);
}

@media screen and (min-width: 600px) {
    .main-container {
        grid-template-columns: 5fr 6fr
    }
}

@media screen and (min-width: 1000px) {
    .main-container {
        grid-template-columns: 5fr 3fr
    }
}

.section {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

/* ----------------- Typography ----------------- */

h1,
h2,
h3 {
    font-family: var(--fancy-font-family);
    font-weight: 400;
    margin: 1rem auto;
}

p {
    margin: 1rem auto;
}

.text-center {
    text-align: center;
}

/* ----------------- Buttons ----------------- */

button {
    font-family: var(--base-font-family);
    cursor: pointer;
    font-size: .95rem;
    border: none;
}

:disabled {
    opacity: .5;
    cursor: not-allowed;
}

.btn {
    padding: .65rem 1rem;
    transition: .3s all;
}

.btn--small {
    padding: .2rem .4rem;
}

.btn--primary {
    color: var(--color-white);
    background: var(--color-primary);
}

.btn--primary:hover:not(:disabled),
.btn--primary:focus {
    outline: none;
    box-shadow: 0 0 0 5px var(--color-primary-light);
}

.btn--danger {
    color: var(--color-white);
    background: var(--color-danger);
}

.btn--danger:hover:not(:disabled),
.btn--danger:focus {
    outline: none;
    box-shadow: 0 0 0 5px var(--color-danger-light);
}

/* ----------------- Products ----------------- */

.products {
    display: grid;
    grid-gap: var(--base-padding);
    overflow: auto;
}

@media screen and (min-width: 600px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product {
    text-align: center;
    padding: var(--base-padding);
    border: 2px dashed var(--color-gray-light);
}

.product:hover {
    border-style: solid;
    cursor: pointer;
}

.product__price:before {
    content: '$';
}

.product__image {
    max-width: 65px;
    transition: .3s all;
    filter: drop-shadow(0px 0px 0px transparent);
}

@media screen and (min-width: 600px) {
    .product__image {
        max-width: 100px;
    }
}

.product:hover .product__image {
    animation: .5s shake-product-image;
}

@keyframes shake-product-image {
    25% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

/* ----------------- Cart ----------------- */
/*
.cart {
    display: grid;
    grid-gap: var(--base-padding);
    overflow-x: hidden;
    overflow-y: auto;
}

.cart h3 {
    margin: 0;
}

.cart__item {
    display: grid;
    grid-template-columns: 2rem 7rem 3rem auto 1rem auto auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: var(--base-padding);
    border: 2px dashed var(--color-gray-light);
    animation: .3s add-cart-item;
}

@keyframes add-cart-item {
    from {
        margin-left: -200px;
        margin-right: 200px;
        opacity: 0;
    }

    to {
        margin-left: 0;
        margin-right: 0;
        opacity: 1;
    }
}

.cart__item--removed {
    animation: .3s remove-cart-item;
}

@keyframes remove-cart-item {
    to {
        margin-left: 200px;
        margin-right: -200px;
        opacity: 0;
    }
}

.cart__item__image {
    max-width: 28px;
}

@media screen and (min-width: 600px) {
    .cart__item__image {
        max-width: 38.5px;
    }
}

.cart__item__price:before {
    content: '$';
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    margin-top: var(--base-padding);
}
*/
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, .7);
    cursor: wait;
}


.loc {
    color: crimson right: 130px;
}

/* Footer */
footer {
    bottom: 0%;
    width: 100%;
    padding: 50px 3px;
    justify-content: space-between;
    background-color: #043750;
    color: #fbfefb;
}

.para1 {
    font-size: 10px;
    font-family: sans-serif;
    position: absolute;
    right: 5px;
    top: 1px;
}

.para2 {
    font-size: 13px;
    font-family: sans-serif;
    position: absolute;
    left: 10px;
    top: 5%;
}

.facebook {
    position: absolute;
    right: 130px;
    top: 551px;
}

.twitter {
    position: absolute;
    right: 90px;
    top: 51px;
}

.instagram {
    position: absolute;
    right: 50px;
    top: 51px;
}

.youtube {
    position: absolute;
    right: 10px;
    top: 51px;
}

.google-play {
    position: absolute;
    right: 210px;
    top: 51px;
}

.app-store {
    position: absolute;
    right: 170px;
    top: 51px;
}

/* Add New product form */
form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="number"],
input[type="file"],
#id {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* End of Add new product form */